# local-persistent_volume_claim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-claim # name of persistent-volume-claim
spec: # specify
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi

